In [121]:
import pandas as pd
import numpy as np

In [122]:
df=pd.read_csv("input.csv")
df1=pd.read_csv("output1.csv")

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee Code          3 non-null      int64
 1   Manager Employee Code  2 non-null      float64
 2   Date of Joining        3 non-null      object
 3   Date of Exit           1 non-null      object
 4   Compensation           3 non-null      int64
 5   Compensation 1         2 non-null      float64
 6   Compensation 1 date    2 non-null      object
 7   Compensation 2         2 non-null      float64
 8   Compensation 2 date    2 non-null      object
 9   Review 1               2 non-null      float64
 10  Review 1 date          2 non-null      object
 11  Review 2               2 non-null      float64
 12  Review 2 date          2 non-null      object
 13  Engagement 1           2 non-null      float64
 14  Engagement 1 date      2 non-null      object
 15  Engagement 2           2 non-null      float64
 16  Engagement 2 date      2 non-null      object
dtypes: float64(7), int64(2), object(8)
memory usage: 536.0+ bytes

In [124]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,1/1/2021,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1/1/2021,NaN,20000,10000.0,1/1/2022,20000.0,1/1/2023,9.0,6/1/2021,9.5,6/1/2022,4.0,3/1/2021,5.0,3/1/2022
2,3,1.0,1/1/2021,12/31/2023,20000,10000.0,1/1/2022,20000.0,1/1/2023,9.0,6/1/2021,9.5,6/1/2022,4.0,3/1/2021,5.0,3/1/2022

In [125]:
df["Date of Joining"]=pd.to_datetime(df["Date of Joining"])
df["Date of Exit"]=pd.to_datetime(df["Date of Exit"])

In [126]:
df["tenure"]=df["Date of Exit"]-df["Date of Joining"]
tenure_df=df[["Employee Code","tenure"]]
tenure_df

   Employee Code    tenure
0              1       NaT
1              2       NaT
2              3 1094 days

In [127]:
df_temp=df[df["Employee Code"]==2]
df_temp["Compensation 1"]

1    10000.0
Name: Compensation 1, dtype: float64

In [128]:
df2=df[["Employee Code","Compensation 1","Compensation 2"]]
df3=df[["Employee Code","Review 1","Review 2"]]
df4=df[["Employee Code","Engagement 1","Engagement 2"]]

In [129]:
melted_df1=df2.melt(id_vars=["Employee Code"],value_name="Compensation_score")
melted_df2=df3.melt(id_vars=["Employee Code"],value_name="Review Score")
melted_df3=df4.melt(id_vars=["Employee Code"],value_name="Engagement Score")

In [130]:
melted_df1

   Employee Code        variable  Compensation_score
0              1  Compensation 1                 NaN
1              2  Compensation 1             10000.0
2              3  Compensation 1             10000.0
3              1  Compensation 2                 NaN
4              2  Compensation 2             20000.0
5              3  Compensation 2             20000.0

In [131]:
melted_df2

   Employee Code  variable  Review Score
0              1  Review 1           NaN
1              2  Review 1           9.0
2              3  Review 1           9.0
3              1  Review 2           NaN
4              2  Review 2           9.5
5              3  Review 2           9.5

In [132]:
melted_df3

   Employee Code      variable  Engagement Score
0              1  Engagement 1               NaN
1              2  Engagement 1               4.0
2              3  Engagement 1               4.0
3              1  Engagement 2               NaN
4              2  Engagement 2               5.0
5              3  Engagement 2               5.0

In [133]:
df1["Employee Code"]=melted_df3["Employee Code"]
df1["Compensation"]=melted_df1["Compensation_score"]
df1["Performance Rating"]=melted_df2["Review Score"]
df1["Engagement Score"]=melted_df3["Engagement Score"]

In [134]:
tenure_df

   Employee Code    tenure
0              1       NaT
1              2       NaT
2              3 1094 days

In [135]:
df1.loc[df1["Employee Code"]>1,"Manager Employee Code"]=1
df1.loc[df1["Employee Code"]==3,["Tenure in Org"]]="1094 days"

In [136]:
df1

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,NaN,10000.0,NaN,NaN,NaN,9.0,4.0,NaN,NaN
2,3,1,NaN,10000.0,NaN,NaN,1094 days,9.0,4.0,NaN,NaN
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,1,NaN,20000.0,NaN,NaN,NaN,9.5,5.0,NaN,NaN
5,3,1,NaN,20000.0,NaN,NaN,1094 days,9.5,5.0,NaN,NaN

In [138]:
df1.to_csv("final_output.csv")